{
  "name": "thesisImpl",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "docker:build": "docker-compose -p thesisImpl build",
     "docker:down": "docker-compose -p thesisImpl down",
     "docker:up": "docker-compose -p thesisImpl up",
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "belovdmi"
}